; Specification of feature types used in the analysis and processing of Integer genre corpora.
[DEFAULT]
columnas_readable = file,c_sentences,c_events,c_timexes,
    ASPECTUAL,I_ACTION,I_STATE,OCCURRENCE,PERCEPTION,REPORTING,STATE,
    DATE,TIME,DURATION,SET,
    c_nsubj,c_csubj,c_xsubj,c_dobj,
    c_NP,c_NNP,c_VP,
    E_c_events,E_c_timexes,E_c_words,
    E_ASPECTUAL,E_I_ACTION,E_I_STATE,E_OCCURRENCE,E_PERCEPTION,E_REPORTING,E_STATE,
    E_DATE,E_TIME,E_DURATION,E_SET,
    E_c_nsubj,E_c_csubj,E_c_xsubj,E_c_dobj,
    E_c_NP,E_c_NNP,E_c_VP,
    c_tlinks,
    BEFORE,AFTER,IBEFORE,IAFTER,INCLUDES,IS_INCLUDED,BEGINS,BEGUN_BY,ENDS,ENDED_BY,SIMULTANEOUS,NONE,VAGUE,UNKNOWN,OVERLAP,BEFORE_OR_OVERLAP,OVERLAP_OR_AFTER,
    wordsXsent,eventsXsent,timexXsent,NPXsent,VPXsent,NNPXsent,occuXtot_even,percXtot_even,repoXtot_even,
    prop_E_event,prop_E_timex,prop_E_occu,prop_E_perc,prop_E_repo,
    chain_amount,mean_chain_len,chain_spread_mean,maximal_len_chains_amount,entity_concentration_mean,
    words,
    sent_exclamative,sent_exclamative_prop,
    sent_interrogative,sent_interrogative_prop,
    sent_parenthesis,
    pers_pronouns_1P,pers_pronouns_2P,
    pers_pronouns_3P,pers_pronouns_IT,
    It_pronoun_per_sent,
    E_1P,E_1P_prop,E_2P,E_2P_prop,
    ner,E_NER,E_NER_prop,NER_NP,
    nouns,noun_proper,noun_proper_uniq,NP_nouns,E_NP,E_NP_prop,
    numbers,E_Numbers,E_Numbers_prop,numbers_words,
    synsetAdj,E_adj,E_adj_prop,adj_sent,adj_sust,adj_words,
    vform_future,vform_past,vform_present,vform_present_3erd,
    predominant_time,
    predominant_pers_pron,
    vform_gerund,vform_infinitive,vform_participle,verb_modal,
    participle_be,participle_have,
    predicative_complement,
    quotation_marks,E_quotation_marks,
    synsetAdv,wh-adverb,wh-pronoun,when-adverb,
    word_length_1,word_length_2,word_length_3,word_length_4,word_length_5,word_length_6,word_length_min_7,
    c_commas, commas_per_sent,
    DiscM,
    intr_ph, intr_with_PN_NER, intr_with_adverb, intr_ph_prop,
    B-LOC, B-MISC, B-ORG, B-PER,
    NER_length_1, NER_length_2, NER_length_3, NER_length_4, NER_length_5_or_more

plain_counts_readable = c_sentences,
    c_events,
    ASPECTUAL,I_ACTION,I_STATE,OCCURRENCE,PERCEPTION,REPORTING,STATE,
    c_timexes,
    DATE,TIME,DURATION,SET,
    c_tlinks,
    BEFORE,AFTER,IBEFORE,IAFTER,INCLUDES,IS_INCLUDED,BEGINS,BEGUN_BY,ENDS,ENDED_BY,SIMULTANEOUS,NONE,VAGUE,UNKNOWN,OVERLAP,BEFORE_OR_OVERLAP,OVERLAP_OR_AFTER,
    c_nsubj,c_csubj,c_xsubj,c_dobj,
    c_NP,c_NNP,c_VP,
    chain_amount,maximal_len_chains_amount,
    words,
    word_length_1,word_length_2,word_length_3,word_length_4,word_length_5,word_length_6,word_length_min_7,
    pers_pronouns_1P,pers_pronouns_2P,pers_pronouns_3P,pers_pronouns_IT,
    ner,nouns,noun_proper,noun_proper_uniq,
    synsetAdj,
    synsetAdv,
    wh-adverb,wh-pronoun,when-adverb,
    numbers,
    vform_future,vform_past,vform_present,vform_present_3erd,
    vform_gerund,vform_infinitive,vform_participle,verb_modal,
    participle_be,participle_have,
    predicative_complement,
    quotation_marks,
    sent_exclamative,sent_interrogative,sent_parenthesis,
    c_commas,
    DiscM,
    intr_ph, intr_with_PN_NER, intr_with_adverb,
    B-LOC, B-MISC, B-ORG, B-PER,
    NER_length_1, NER_length_2, NER_length_3, NER_length_4, NER_length_5_or_more

existence_counts_readable = E_c_events,E_c_timexes,E_c_words,
    E_ASPECTUAL,E_I_ACTION,E_I_STATE,E_OCCURRENCE,E_PERCEPTION,E_REPORTING,E_STATE,
    E_DATE,E_TIME,E_DURATION,E_SET,
    E_c_nsubj,E_c_csubj,E_c_xsubj,E_c_dobj,
    E_c_NP,E_c_NNP,E_c_VP,
    E_1P,E_2P,
    E_NER,E_NP,E_Numbers,E_adj,E_quotation_marks

existence_proportions = prop_E_event,prop_E_timex,prop_E_occu,prop_E_perc,prop_E_repo,sent_exclamative_prop,sent_interrogative_prop,intr_ph_prop,E_1P_prop,E_2P_prop,E_NER_prop,E_NP_prop,E_Numbers_prop,E_adj_prop
elements_per_sentence = wordsXsent,eventsXsent,timexXsent,NPXsent,VPXsent,NNPXsent,adj_sent,commas_per_sent,It_pronoun_per_sent,
elements_per_group = occuXtot_even,percXtot_even,repoXtot_even
other_comparison_doc_level = NER_NP,NP_nouns,numbers_words,adj_sust,adj_words
means = mean_chain_len,chain_spread_mean,entity_concentration_mean
categoricals = predominant_pers_pron,predominant_time
